<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projectdetail.css" rel="stylesheet" />

      <div class="projectdetail-container">
        <div class="projectdetail-projectdetail">
          <span class="projectdetail-text"><span>SHOP</span></span>
          <span class="projectdetail-text02">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <span class="projectdetail-text07">
            <span>
              A virtual try-on we created for Snap Inc. and Valentino which is
              realising an accurate experience of how it would look on you. We
              also implemented the Shoppable AR feature with product cards,
              offering users a way to choose colour and deeplink to the specific
              product for a purchase.
            </span>
          </span>
          <span class="projectdetail-text09">
            <span>
              A virtual try-on we created for Snap Inc. and Valentino which is
              realising an accurate experience of how it would look on you. We
              also implemented the Shoppable AR feature with product cards,
              offering users a way to choose colour and deeplink to the specific
              product for a purchase.
            </span>
          </span>
          <span class="projectdetail-text11">
            <span>
              A virtual try-on we created for Snap Inc. and Valentino which is
              realising an accurate experience of how
            </span>
          </span>
          <img
            alt="logo8014"
            src="public/playground_assets/logo8014-g0j.svg"
            class="projectdetail-logo"
          />
          <div class="projectdetail-w">
            <img
              alt="Vector8014"
              src="public/playground_assets/vector8014-hel1.svg"
              class="projectdetail-vector"
            />
          </div>
          <span class="projectdetail-text13"><span>Website by</span></span>
          <span class="projectdetail-text15"><span>© Beyond 2022</span></span>
          <img
            alt="Line808014"
            src="public/playground_assets/line808014-3h.svg"
            class="projectdetail-line80"
          />
          <span class="projectdetail-text17">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <span class="projectdetail-text22">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <img
            alt="image1098014"
            src="public/playground_assets/image1098014-jje-600h.png"
            class="projectdetail-image109"
          />
          <img
            alt="image1158015"
            src="public/playground_assets/image1158015-26tt-600h.png"
            class="projectdetail-image115"
          />
          <img
            alt="image1168015"
            src="public/playground_assets/image1168015-a078-600h.png"
            class="projectdetail-image116"
          />
          <img
            alt="image1088014"
            src="public/playground_assets/image1088014-j9oq-900h.png"
            class="projectdetail-image108"
          />
          <img
            alt="image1068014"
            src="public/playground_assets/image1068014-06y-900h.png"
            class="projectdetail-image106"
          />
          <img
            alt="logo8014"
            src="public/playground_assets/logo8014-h4dt.svg"
            class="projectdetail-logo1"
          />
          <img
            alt="Rectangle5408015"
            src="public/playground_assets/rectangle5408015-p1sv-200h.png"
            class="projectdetail-rectangle540"
          />
          <span class="projectdetail-text27"><span>Contact</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
