<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projectdetail.css" rel="stylesheet" />

      <div class="projectdetail-container">
        <div class="projectdetail-projectdetail">
          <span class="projectdetail-text"><span>SHOP</span></span>
          <span class="projectdetail-text02">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <span class="projectdetail-text07">
            <span>
              A virtual try-on we created for Snap Inc. and Valentino which is
              realising an accurate experience of how it would look on you. We
              also implemented the Shoppable AR feature with product cards,
              offering users a way to choose colour and deeplink to the specific
              product for a purchase.
            </span>
          </span>
          <span class="projectdetail-text09">
            <span>
              A virtual try-on we created for Snap Inc. and Valentino which is
              realising an accurate experience of how it would look on you. We
              also implemented the Shoppable AR feature with product cards,
              offering users a way to choose colour and deeplink to the specific
              product for a purchase.
            </span>
          </span>
          <span class="projectdetail-text11">
            <span>
              A virtual try-on we created for Snap Inc. and Valentino which is
              realising an accurate experience of how
            </span>
          </span>
          <div class="projectdetail-footer">
            <img
              src="public/playground_assets/logo8014-1sh.svg"
              alt="logo8014"
              class="projectdetail-logo"
            />
            <div class="projectdetail-w">
              <img
                src="public/playground_assets/vector8014-pd7.svg"
                alt="Vector8014"
                class="projectdetail-vector"
              />
            </div>
            <span class="projectdetail-text13"><span>Website by</span></span>
            <span class="projectdetail-text15"><span>© Beyond 2022</span></span>
            <span class="projectdetail-text17">
              <span>
                <span>Instagram</span>
                <br />
                <span>Snapchat</span>
                <br />
                <span>Twitter</span>
                <br />
                <span>Facebook</span>
                <br />
                <span>Youtube</span>
              </span>
            </span>
            <span class="projectdetail-text28"><span>Subscribe</span></span>
            <span class="projectdetail-text30"><span>Your email</span></span>
            <span class="projectdetail-text32">
              <span>
                <span>About</span>
                <br />
                <span>Work</span>
                <br />
                <span>News</span>
                <br />
                <span>Contact</span>
              </span>
            </span>
            <img
              src="public/playground_assets/line808014-izmb.svg"
              alt="Line808014"
              class="projectdetail-line80"
            />
          </div>
          <span class="projectdetail-text41">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <span class="projectdetail-text46">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <img
            src="public/playground_assets/image1098014-gw4r-600h.png"
            alt="image1098014"
            class="projectdetail-image109"
          />
          <img
            src="public/playground_assets/image1168015-by2r-600h.png"
            alt="image1168015"
            class="projectdetail-image116"
          />
          <img
            src="public/playground_assets/image1158015-wkvm-600h.png"
            alt="image1158015"
            class="projectdetail-image115"
          />
          <img
            src="public/playground_assets/image1088014-p42q-900h.png"
            alt="image1088014"
            class="projectdetail-image108"
          />
          <img
            src="public/playground_assets/image1068014-dlmn-900h.png"
            alt="image1068014"
            class="projectdetail-image106"
          />
          <div class="projectdetail-header">
            <img
              src="public/playground_assets/logo8014-u1jl.svg"
              alt="logo8014"
              class="projectdetail-logo1"
            />
            <div class="projectdetail-menu">
              <span class="projectdetail-text51"><span>Menu</span></span>
              <img
                src="public/playground_assets/arrow8014-1kcq.svg"
                alt="arrow8014"
                class="projectdetail-arrow"
              />
            </div>
            <div class="projectdetail-menu1">
              <span class="projectdetail-text53"><span>Contact</span></span>
            </div>
            <div class="projectdetail-shuffle"></div>
            <div class="projectdetail-switchblackwhite">
              <img
                src="public/playground_assets/ellipse18015-6wo-200h.png"
                alt="Ellipse18015"
                class="projectdetail-ellipse1"
              />
              <img
                src="public/playground_assets/ellipse28015-e1q-200h.png"
                alt="Ellipse28015"
                class="projectdetail-ellipse2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
