<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./shop.css" rel="stylesheet" />

      <div class="shop-container">
        <div class="shop-shop">
          <div class="shop-header">
            <div class="shop-frame1">
              <span class="shop-text"><span>SHOP</span></span>
              <span class="shop-text02">
                <span>
                  A virtual try-on we created for Snap Inc. and Valentino which
                  is realising an accurate experience of how
                </span>
              </span>
            </div>
          </div>
          <div class="shop-nav">
            <div class="shop-group5">
              <img
                src="public/playground_assets/logo8131-1d4l.svg"
                alt="logo8131"
                class="shop-logo"
              />
              <img
                src="public/playground_assets/rectangle5408131-22hs-200h.png"
                alt="Rectangle5408131"
                class="shop-rectangle540"
              />
              <span class="shop-text04"><span>Contact</span></span>
            </div>
          </div>
          <div class="shop-frame2">
            <img
              src="public/playground_assets/image1098131-0h2-600h.png"
              alt="image1098131"
              class="shop-image109"
            />
            <img
              src="public/playground_assets/image1158131-9gkc-600h.png"
              alt="image1158131"
              class="shop-image115"
            />
            <img
              src="public/playground_assets/image1168131-o5s-600h.png"
              alt="image1168131"
              class="shop-image116"
            />
          </div>
          <span class="shop-text06">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <span class="shop-text11">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <span class="shop-text16">
            <span>
              <span>Snapchat</span>
              <br />
              <span>Lens</span>
            </span>
          </span>
          <div class="shop-frame3">
            <span class="shop-text21">
              <span>
                A virtual try-on we created for Snap Inc. and Valentino which is
                realising an accurate experience of how it would look on you. We
                also implemented the Shoppable AR feature with product cards,
                offering users a way to choose colour and deeplink to the
                specific product for a purchase.
              </span>
            </span>
          </div>
          <div class="shop-frame4">
            <img
              src="public/playground_assets/image1088131-sqmsd-900h.png"
              alt="image1088131"
              class="shop-image108"
            />
          </div>
          <div class="shop-frame5">
            <span class="shop-text23">
              <span>
                A virtual try-on we created for Snap Inc. and Valentino which is
                realising an accurate experience of how it would look on you. We
                also implemented the Shoppable AR feature with product cards,
                offering users a way to choose colour and deeplink to the
                specific product for a purchase.
              </span>
            </span>
            <img
              src="public/playground_assets/image1068131-rcwc-700w.png"
              alt="image1068131"
              class="shop-image106"
            />
          </div>
          <img
            src="public/playground_assets/frame68131-lxbe.svg"
            alt="Frame68131"
            class="shop-frame6"
          />
          <div class="shop-frame7">
            <div class="shop-w">
              <img
                src="public/playground_assets/vector8131-2lbh.svg"
                alt="Vector8131"
                class="shop-vector"
              />
            </div>
            <span class="shop-text25"><span>Website by</span></span>
            <span class="shop-text27"><span>© Beyond 2022</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
